<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:color="@color/white"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/data_box"
        android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_above="@+id/sendButton"
	    android:layout_margin="15dp"
	    android:layout_toRightOf="@+id/arrow"
        android:background="@drawable/blood_background" >
	    <TextView 
	        android:id="@+id/sys_num"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="50sp"/>
	    
	    <TextView 
	        android:id="@+id/dia_num"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/sys_text"
	        android:textSize="50sp"/>
	 </RelativeLayout>
	 
	 <RelativeLayout
	    android:id="@+id/wellness_bar"
        android:layout_width="30dp"
	    android:layout_height="match_parent"
	    android:layout_above="@+id/sendButton"
	    android:layout_marginTop="15dp"
	    android:layout_marginLeft="15dp"
	    android:layout_marginBottom="15dp"
	    android:background="@drawable/gray_background" >
	    <ImageView 
	        android:id="@+id/red_block"
	        android:layout_width="match_parent"
	    	android:layout_height="70dp"
	    	android:layout_marginLeft="5dp"
	    	android:layout_marginRight="5dp"
	    	android:layout_marginTop="15dp"
	        android:src="@drawable/red_block"/>
	     <ImageView 
	        android:id="@+id/dark_orange_block"
	        android:layout_width="match_parent"
	    	android:layout_height="70dp"
	    	android:layout_marginLeft="5dp"
	    	android:layout_marginRight="5dp"
	    	android:layout_below="@+id/red_block"
	        android:src="@drawable/dark_orange_block"/>
	      <ImageView 
	        android:id="@+id/light_orange_block"
	        android:layout_width="match_parent"
	    	android:layout_height="70dp"
	    	android:layout_marginLeft="5dp"
	    	android:layout_marginRight="5dp"
	    	android:layout_below="@+id/dark_orange_block"
	        android:src="@drawable/light_orange_block"/>
	      <ImageView 
	        android:id="@+id/yellow_block"
	        android:layout_width="match_parent"
	    	android:layout_height="70dp"
	    	android:layout_marginLeft="5dp"
	    	android:layout_marginRight="5dp"
	    	android:layout_below="@+id/light_orange_block"
	        android:src="@drawable/yellow_block"/>
	      <ImageView 
	        android:id="@+id/green_block"
	        android:layout_width="match_parent"
	    	android:layout_height="70dp"
	    	android:layout_marginLeft="5dp"
	    	android:layout_marginRight="5dp"
	    	android:layout_below="@+id/yellow_block"
	    	android:layout_marginBottom="10dp"
	        android:src="@drawable/green_block"/>
	 </RelativeLayout>
	 
	 <ImageView 
        android:id="@+id/arrow"
        android:layout_width="30dp"
    	android:layout_height="30dp"
    	android:layout_toRightOf="@+id/wellness_bar"
        android:src="@drawable/arrow_sans_left"/>
    
	 <Button 
	     android:id="@+id/sendButton"
	     style="@style/button"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:background="@layout/button"
	     android:layout_alignParentBottom="true"
	     android:layout_marginRight="5dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginBottom="5dp"
	     android:text="Send"/>
	 
	 <RelativeLayout
        android:id="@+id/bac_dim_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0000000"
        android:visibility="gone" />
     <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>
