<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_drawer_home"
    style="@style/nav_drawer_style"
    android:drawableLeft="@drawable/nav_drawer_home"
    android:text="@string/nav_drawer_home"
    android:textColor="#1E75CC"
     />
